# Vinnslu2

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/koritsas/vinnslu/: VinnsluApplication.java
src/main/java/org/koritsas/vinnslu/main/configuration/: AppConfiguration.java  Configuration.java  SecurityConfiguration.java  WorkflowConfiguration.java
src/main/java/org/koritsas/vinnslu/main/dto/: AuthorityDTO.java  CompanyDTO.java  EnironmentalImpactStudyDTO.java  OpinionDTO.java  PersonDTO.java  TopoDTO.java
src/main/java/org/koritsas/vinnslu/main/exceptions/: BadPolygonFormatException.java  EntityNotFoundException.java  IncorrectPasswordException.java  UserExistsException.java
src/main/java/org/koritsas/vinnslu/main/utils/: GeometryModelMapper.java  ProcessInstanceRepresentation.java  TaskRepresentation.java  TopoDeserializer.java  TopoDtoDeserializer.java  TopoSerializer.java
src/main/java/org/koritsas/vinnslu/security/: InitialDataLoader.java  LoginController.java  VinnsluUserDetails.java
src/main/java/org/koritsas/vinnslu/security/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/org/koritsas/vinnslu/security/controllers/: RegistrationController.java
src/main/java/org/koritsas/vinnslu/security/dtos/: UserDto.java  VinnsluUserDto.java
src/main/java/org/koritsas/vinnslu/security/models/: Privilege.java  Role.java  User.java  VinnsluUser.java
src/main/java/org/koritsas/vinnslu/security/repos/: PrivilegeRepository.java  RoleRepository.java  (+2 more)
src/main/resources/: application-dev.properties  application-production.properties
src/main/resources/processes/: Vinnslu_Workflow.bpmn20.xml
(+160 files in other folders)
