plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

plugins {

}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}


group = 'org.koritsas'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()

}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    
    
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate:hibernate-spatial'



    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    
    
    
   // compile group: 'org.flowable', name: 'flowable-spring-boot-starter-process', version: '6.4.1'
    compile 'com.bedatadriven:jackson-datatype-jts:+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.8'

    compile group: 'org.flowable', name: 'flowable-spring-boot-starter', version: '6.4.1'
    

    compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.0'
    compile group: 'org.modelmapper.extensions', name: 'modelmapper-jackson', version: '2.3.0'

    compile 'com.github.kuros:random-jpa:+'
    
    
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}