# Project properties configuration


# SPRING DATASOURCE
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.username=koritsas
spring.datasource.password=ilkor@4664
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hib_test_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# SECURITY
spring.security.user.name=ilias
spring.security.user.password=ilkor@4664

# TOMCAT
server.port=9090



#Tracing SQL output
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true


spring.jpa.hibernate.ddl-auto = create-drop

# Security
# spring.security.vinnsluUser.name=koritsas
# spring.security.vinnsluUser.password=ilkor@4664

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


# Flowble

flowable.database-schema-update=true

flowable.db-history-used=true

flowable.history-level=AUDIT



#Logging
spring.output.ansi.enabled=always

# Multipart properties

hibernate.jdbc.lob.non_contextual_creation=false

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB